output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               backup/,\
               libs/jremoterun.jar,\
               libs/jrrutilities.jar,\
               libs/cglib-nodep-3.1.jar
