Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ShowCommandLine
Bundle-SymbolicName: ShowCommandLine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: showcommandline.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.text,
 org.eclipse.jdt.junit.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 backup/,
 libs/jremoterun.jar,
 libs/jrrutilities.jar
Export-Package: showcommandline
