Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ShowCommandLine
Bundle-SymbolicName: ShowCommandLine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nik.showcommandline.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.debug.core;resolution:=optional,
 org.eclipse.ui.console;resolution:=optional,
 org.eclipse.debug.ui;resolution:=optional,
 org.eclipse.text;resolution:=optional,
 org.eclipse.jdt.junit.core;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.impetuouslab.eclipse.filecompletion;resolution:=optional,
 org.eclipse.e4.ui.workbench.swt;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.e4.ui.workbench.addons.swt;resolution:=optional,
 org.eclipse.e4.ui.workbench.renderers.swt;resolution:=optional,
 net.sf.jremoterun;resolution:=optional,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
  org.eclipse.jgit;resolution:=optional,
 org.eclipse.jgit.pgm;resolution:=optional,
 org.eclipse.egit;resolution:=optional,
 org.eclipse.egit.core;resolution:=optional,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 backup/,
 libs/jremoterun.jar,
 libs/jrrutilities.jar,
 libs/cglib-nodep-3.1.jar
Export-Package: nik.eclipse.jrr.memberproposals,
 nik.eclipsehelpersjrr,
 nik.git.forcepush,
 nik.git.forcepush.jrr,
 nik.showcommandline
